 : fwd ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ ░ rev ░　░
!: fwd ░！░ǃ░ⵑ░︕░﹗░ rev ░ᆝ░
": fwd ░＂░ rev ░̎░៉░
#: fwd ░＃░﹟░
$: fwd ░＄░﹩░
%: fwd ░％░٪░⁒░﹪░
&: fwd ░＆░﹠░
': fwd ░＇░ʹ░ʹ░ rev ░̍░
(: fwd ░（░﹙░ rev ░⁽░₍░⟮░
): fwd ░）░﹚░ rev ░⁾░₎░⟯░
*: fwd ░＊░⋆░﹡░
+: fwd ░＋░᛭░﹢░ rev ░⁺░₊░
,: fwd ░，░ˏ░ᛧ░‚░ rev ░︐░﹐░̗░̦░
-: fwd ░－░˗░−░⎼░╴░﹣░ rev ░⁻░₋░̵░ ░ᝍ░᠆░ᱼ░⎯░ⲻ░ー░ㄧ░
.: fwd ░．░․░ rev ░﹒░̣░
/: fwd ░／░᜵░⁄░∕░⧸░ rev ░̸░Ⳇ░〳░
0: rev ░⁰░₀░⓪░０░᱐░
1: rev ░¹░₁░①░１░
2: fwd ░ᒿ░ rev ░²░₂░②░２░
3: fwd ░Ʒ░ℨ░ rev ░³░₃░③░３░ᢃ░Ⳅ░Ⳍ░ⳍ░
4: fwd ░Ꮞ░ rev ░⁴░₄░④░４░
5: rev ░⁵░₅░⑤░５░
6: fwd ░Ꮾ░ rev ░⁶░₆░⑥░６░
7: rev ░⁷░₇░⑦░７░
8: rev ░⁸░₈░⑧░８░
9: fwd ░Ꮽ░ rev ░⁹░₉░⑨░９░
:: fwd ░：░ː░˸░։░፡░᛬░⁚░∶░⠆░︓░﹕░ rev ░׃░ះ░ៈ░᠄░ᱺ░︰░
;: fwd ░；░;░︔░﹔░
<: fwd ░＜░˂░‹░≺░❮░ⵦ░﹤░ rev ░〱░ㄑ░
=: fwd ░＝░═░⚌░﹦░ rev ░⁼░₌░゠░
>: fwd ░＞░˃░›░≻░❯░﹥░
?: fwd ░？░︖░﹖░
@: fwd ░＠░﹫░
A: fwd ░Α░А░Ꭺ░ rev ░ᴬ░Ⓐ░Ａ░
B: fwd ░Β░В░Ᏼ░ᗷ░Ⲃ░ rev ░ᴮ░ℬ░Ⓑ░Ｂ░
C: fwd ░Ϲ░С░Ꮯ░Ⅽ░Ⲥ░ rev ░ℂ░ℭ░Ⓒ░Ｃ░
D: fwd ░Ꭰ░ᗪ░Ⅾ░ rev ░ᴰ░ⅅ░Ⓓ░Ｄ░
E: fwd ░Ε░Е░Ꭼ░ rev ░ᴱ░ℰ░Ⓔ░Ｅ░
F: fwd ░ᖴ░ rev ░ℱ░Ⓕ░Ｆ░
G: fwd ░Ԍ░Ꮐ░ rev ░ᴳ░Ⓖ░Ｇ░
H: fwd ░Η░Н░ዘ░Ꮋ░ᕼ░Ⲏ░ rev ░ᴴ░ℋ░ℌ░ℍ░Ⓗ░Ｈ░
I: fwd ░Ι░І░Ⅰ░ rev ░ᴵ░ℐ░ℑ░Ⓘ░Ｉ░
J: fwd ░Ј░Ꭻ░ᒍ░ rev ░ᴶ░Ⓙ░Ｊ░
K: fwd ░Κ░Ꮶ░ᛕ░K░Ⲕ░ rev ░ᴷ░Ⓚ░Ｋ░
L: fwd ░Ꮮ░ᒪ░Ⅼ░ rev ░ᴸ░ℒ░Ⓛ░Ｌ░Ⳑ░㇄░
M: fwd ░Μ░Ϻ░М░Ꮇ░Ⅿ░ rev ░ᴹ░ℳ░Ⓜ░Ｍ░
N: fwd ░Ν░Ⲛ░ rev ░ᴺ░ℕ░Ⓝ░Ｎ░
O: fwd ░Ο░О░Ⲟ░ rev ░ᴼ░Ⓞ░Ｏ░ᱛ░
P: fwd ░Ρ░Р░Ꮲ░Ⲣ░ rev ░ᴾ░ℙ░Ⓟ░Ｐ░
Q: fwd ░Ԛ░ⵕ░ rev ░ℚ░Ⓠ░Ｑ░Ⴓ░
R: fwd ░Ꭱ░Ꮢ░ᖇ░ rev ░ᴿ░ℛ░ℜ░ℝ░Ⓡ░Ｒ░
S: fwd ░Ѕ░Ꮪ░ rev ░Ⓢ░Ｓ░Ⴝ░
T: fwd ░Τ░Т░Ꭲ░ rev ░ᵀ░Ⓣ░Ｔ░
U: rev ░ᵁ░Ⓤ░Ｕ░
V: fwd ░Ꮩ░Ⅴ░ rev ░Ⓥ░Ｖ░
W: fwd ░Ꮃ░Ꮤ░ rev ░ᵂ░Ⓦ░Ｗ░
X: fwd ░Χ░Х░Ⅹ░Ⲭ░ rev ░Ⓧ░Ｘ░
Y: fwd ░Υ░Ⲩ░ rev ░ϒ░Ⓨ░Ｙ░
Z: fwd ░Ζ░Ꮓ░ rev ░ℤ░Ⓩ░Ｚ░
[: fwd ░［░
\: fwd ░＼░∖░⧵░⧹░﹨░ rev ░〵░
]: fwd ░］░
^: fwd ░＾░˄░ˆ░ᶺ░⌃░ rev ░̂░
_: fwd ░＿░ˍ░⚊░ rev ░̱░̠░﹘░
`: fwd ░｀░ˋ░`░‵░ rev ░̀░
a: fwd ░ɑ░а░ rev ░ª░ᵃ░ᵅ░ₐ░ⓐ░ａ░
b: rev ░ᵇ░ⓑ░ｂ░
c: fwd ░ϲ░с░ⅽ░ rev ░ᶜ░ⓒ░ｃ░
d: fwd ░ԁ░ⅾ░ rev ░ᵈ░ⅆ░ⓓ░ｄ░
e: fwd ░е░ᥱ░ rev ░ᵉ░ₑ░ℯ░ⅇ░ⓔ░ｅ░ᧉ░
f: rev ░ᶠ░ⓕ░ｆ░
g: fwd ░ɡ░ rev ░ᵍ░ᶢ░ℊ░ⓖ░ｇ░
h: fwd ░һ░ rev ░ʰ░ℎ░ⓗ░ｈ░
i: fwd ░і░ⅰ░ rev ░ᵢ░ⁱ░ℹ░ⅈ░ⓘ░ｉ░
j: fwd ░ϳ░ј░ rev ░ʲ░ⅉ░ⓙ░ⱼ░ｊ░
k: rev ░ᵏ░ⓚ░ｋ░
l: fwd ░ⅼ░ rev ░ˡ░ℓ░ⓛ░ｌ░
m: fwd ░ⅿ░ rev ░ᵐ░ⓜ░ｍ░
n: fwd ░ᥒ░ rev ░ⁿ░ⓝ░ｎ░
o: fwd ░ο░о░ഠ░ⲟ░ rev ░º░ᵒ░ₒ░ℴ░ⓞ░ｏ░೦░൦░ᦞ░᧐░
p: fwd ░р░ⲣ░ rev ░ᵖ░ⓟ░ｐ░
q: rev ░ⓠ░ｑ░
r: rev ░ʳ░ᵣ░ⓡ░ｒ░
s: fwd ░ѕ░ rev ░ˢ░ⓢ░ｓ░
t: rev ░ᵗ░ⓣ░ｔ░
u: fwd ░ᥙ░∪░ rev ░ᵘ░ᵤ░ⓤ░ｕ░
v: fwd ░ᴠ░ⅴ░∨░⋁░ rev ░ᵛ░ᵥ░ⓥ░ⱽ░ｖ░
w: fwd ░ᴡ░ rev ░ʷ░ⓦ░ｗ░
x: fwd ░х░ⅹ░ⲭ░ rev ░ˣ░ₓ░ⓧ░ｘ░
y: fwd ░у░ỿ░ rev ░ʸ░ⓨ░ｙ░
z: fwd ░ᴢ░ rev ░ᶻ░ⓩ░ｚ░ᤁ░
{: fwd ░｛░﹛░
|: fwd ░｜░ǀ░ᛁ░⎜░⎟░⎢░⎥░⎪░⎮░￨░ rev ░︳░ࡆ░ᅵ░⃒░⼁░〡░丨░︱░
}: fwd ░｝░﹜░
~: fwd ░～░˜░⁓░∼░ rev ░〜░
